# CleanArchitecture

./: CleanArchitecture.sln  compose.yaml
src/Bookify.Api/: Bookify.Api.csproj  (+3 more)
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/Bookify.Application/Abstractions/Messaging/: ICommandHandler.cs
src/Bookify.Application/Apartments/SearchApartments/: SearchApartmentsQueryHandler.cs
src/Bookify.Application/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Bookings/CancelBooking/: CancelBookingCommandHandler.cs
src/Bookify.Application/Bookings/CompleteBooking/: CompleteBookingCommandHandler.cs
src/Bookify.Application/Bookings/ConfirmBooking/: ConfirmBookingCommandHandler.cs
src/Bookify.Application/Bookings/GetBooking/: GetBookingQuery.cs  GetBookingQueryHandler.cs
src/Bookify.Application/Bookings/RejectBooking/: RejectBookingCommandCommandHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/: ReserveBookingCommandHandler.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs
src/Bookify.Application/Reviews/AddReview/: AddReviewCommandHandler.cs
src/Bookify.Application/Users/GetLoggedInUserQuery/: GetLoggedInUserQuery.cs  GetLoggedInUserQueryHandler.cs  UserResponse.cs
src/Bookify.Application/Users/LoginUser/: LogInUserCommandHandler.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  UserContext.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bookify.Infrastructure/Configurations/: OutboxMessageConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Bookify.Infrastructure/Migrations/: 20260116172101_Initial.Designer.cs  20260116172101_Initial.cs  20260116180407_InitialCreate.Designer.cs  20260117172922_AddedIdentityIdColumn.Designer.cs  20260117172922_AddedIdentityIdColumn.cs  20260118124133_AddedRole.Designer.cs  20260118124133_AddedRole.cs  20260216181352_AddedPermissions.Designer.cs  20260216181352_AddedPermissions.cs  20260407181428_AddedOutboxMessages.Designer.cs  20260407181428_AddedOutboxMessages.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
(+41 files in other folders)
